# Health-Assistant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthassistance/: MainActivity.java
app/src/main/java/com/example/healthassistance/adapters/: DoctorAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/example/healthassistance/fragments/: AddAmbulance.java  AddBill.java  Ambulance.java  Bills.java  DashBoard.java  Docotr.java  Hospital.java  Login.java  Pharmacy.java  Prescription.java  SignUp.java  addDoctor.java  addPrescription.java
app/src/main/java/com/example/healthassistance/pojos/: AmbulancePojo.java  BillPojo.java  DoctorPojo.java  PrescriptionPojo.java
app/src/main/java/com/example/healthassistance/repos/: AmbulanceRepository.java  BillRepository.java  DoctorRepository.java  LoginRepository.java  PrescriptionRepository.java  RegisterRepository.java
app/src/main/java/com/example/healthassistance/viewmodels/: AmbulanceViewModel.java  BillViewModel.java  DoctorViewModel.java  LoginViewmodel.java  PrescriptionViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_black_24dp.xml  ic_hospital_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: fragment_add_ambulance.xml  fragment_add_bill.xml  fragment_add_doctor.xml  fragment_add_prescription.xml  fragment_ambulance.xml  fragment_dash_board.xml  fragment_docotr.xml  fragment_hospital.xml  fragment_login.xml  fragment_pharmacy.xml  fragment_prescription.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/healthassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
