<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.healthassistance.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.healthassistance.fragments.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.healthassistance.fragments.DashBoard"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/docotr"
        android:name="com.example.healthassistance.fragments.Docotr"
        android:label="fragment_docotr"
        tools:layout="@layout/fragment_docotr" />
    <fragment
        android:id="@+id/addDoctor"
        android:name="com.example.healthassistance.fragments.addDoctor"
        android:label="fragment_add_doctor"
        tools:layout="@layout/fragment_add_doctor" />
    <fragment
        android:id="@+id/prescription"
        android:name="com.example.healthassistance.fragments.Prescription"
        android:label="fragment_prescription"
        tools:layout="@layout/fragment_prescription" />
    <fragment
        android:id="@+id/addPrescription"
        android:name="com.example.healthassistance.fragments.addPrescription"
        android:label="fragment_add_prescription"
        tools:layout="@layout/fragment_add_prescription" />
</navigation>